# UpgradeStacks — Production Environment (Vercel)
# These will be set in Vercel dashboard, not committed to git

# ── Supabase (Production) ─────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://wlalgleepkdvtebmfxfn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_Jeb5CmiC5xou60eijYSMcQ_T-Vmwndj

# Service Role Key (SECRET - backend only)
SUPABASE_SERVICE_ROLE_KEY=your_secret_key_here_replace_me

# ── Site URL ──────────────────────────────────
# Update this to your actual domain
NEXT_PUBLIC_SITE_URL=https://upgradestacks.com

# ── Revalidation ──────────────────────────────
# Use a strong random secret
REVALIDATE_SECRET=your_random_secret_here_replace_me

# ── Email (Optional - Resend) ─────────────────
# RESEND_API_KEY=re_your_key_here

# ── Analytics (Optional - Google Analytics) ────
# NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
